[tox]
skipsdist = False
usedevelop = true
envlist =
    py{36,37,38,39}-dj{22,32}
    py{38,39}-dj{40,405}
	py311-dj42
    flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8
	3.11: py311

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.0: dj40
	4.0.5: dj405
	4.2: dj42

[testenv]
usedevelop = true
setenv =
    PYTHONWARNINGS = all
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    pytest
    pytest --ds=tests.settings_unique tests/tst_unique.py
deps =
    apns2
    pytest
    pytest-cov
    pytest-django
    pywebpush
    djangorestframework
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.0.5
	dj405: Django>=4.0.5,<4.1
	dj42: Django>=4.2,<4.3
	dj42: aioapns>=3.1,<3.2

[testenv:flake8]
commands = flake8 --exit-zero
deps =
    flake8
    flake8-isort
    flake8-quotes

[flake8]
ignore = W191,E503
max-line-length = 92
exclude = .tox, push_notifications/migrations
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = push_notifications
multi_line_output = 5
skip = .tox/
